# Test1

./: .project  pom.xml
src/test/java/com/api/methods/: Create.java  Delete.java  Patch.java  Put.java  getListFlights.java  getSingleFlight.java
src/test/java/com/api/sample/: Datas.java  Root.java  Sample.java  SampleArray.java  SampleRead.java  SampleWrite.java  Support.java
src/test/java/com/httpsmethods/: CREATE.java  GET.java  OmrBranchSampleApi.java  PUT.java
src/test/java/com/omrbranchapi/baseclass/: BaseClass.java  Sample.java  Swagger.java
src/test/java/com/serialization/: AddUserAddress_Input_Pojo.java  AddUserAddress_Output_Pojo.java  AllCityNames.java  CityList_Input_Pojo.java  CityList_Output_Pojo.java  Datum.java  DeleteAddressInput_Pojo.java  DeleteAddress_Output_Pojo.java  GetAddressOutput_Pojo.java  Login.java  Login_Output_Pojo.java  Pivot.java  ProductDetails.java  ProfilePic.java  ProfilePic_Output_Pojo.java  Sample.java  SearchProduct_Input_Pojo.java  SearchProduct_Output_Pojo.java  StateList_Output_Pojo.java  StateNameId.java  UpdateAddressInput_Pojo.java  UpdateAddressOutput_Pojo.java  UserRole.java
src/test/resources/: test.json  test1.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.omrbranchapi.baseclass.Sample.xml  TEST-com.omrbranchapi.baseclass.Swagger.xml  TEST-com.serialization.Login_Output_Pojo.xml  TEST-com.serialization.Sample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
